<!DOCTYPE html>
<html lang="en">
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;        
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: rgb(111, 241, 111);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: rgb(17, 3, 3);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank  {
            background-color: rgb(17, 3, 3);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 400px;

        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id="ninjaman"></div>
    <script type="text/javascript">
        var world = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1],
            [1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1],
            [1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1],
            [1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1],
            [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1],
            [1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1],
            [1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1],
            [1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1],
            [1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1],
            [1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi'
        }
        function drawWorld() {
            output = '';

            for (var row = 0; row < world.length; row++) {
                output += "<div class ='row'> "
                for (var x = 0; x < world[row].length; x++) {
                output += "<div class ='" + worldDict[world[row][x]] +"'></div>"
                }
                output += "</div>"
            }

            document.getElementById('world').innerHTML = output;
        }
        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaMan(){
            
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';

        }
            drawWorld()
            drawNinjaMan()

            document.onkeydown = function(e){
                if(e.keyCode == 37) { // LEFT
                    if (world[ninjaman.y][ninjaman.x- 1] !=1){
                        ninjaman.x--;
                    }
                }
                else if (e.keyCode == 39) { // RIGHT
                    if (world[ninjaman.y][ninjaman.x + 1] !=1){
                        ninjaman.x++;
                    } 		
                }
                else if (e.keyCode == 40) { // DOWN
                    if (world[ninjaman.y+ 1][ninjaman.x] !=1){
                        ninjaman.y++;
                    }
                }
                else if (e.keyCode == 38) { // Up
                    if (world[ninjaman.y- 1][ninjaman.x] !=1){
                        ninjaman.y--;
                    }
            }
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaMan();
            drawWorld();
        }
        
    </script>
</body>
</html>